LEXICON_RU: dict[str: str | dict[str: str]] = {
    'commands': {
        '/start': '<b>Привет!</b>\n\nДавай с тобой сыграем в игру '
                  '"Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, '
                  'забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
        '/help': 'Это очень простая игра. Мы одновременно должны '
                 'сделать выбор одного из трех предметов. Камень, '
                 'ножницы или бумага.\n\nЕсли наш выбор '
                 'совпадает - ничья, а в остальных случаях камень '
                 'побеждает ножницы, ножницы побеждают бумагу, '
                 'а бумага побеждает камень.\n\n<b>Играем?</b>',
    },
    'game_actions': {
        'paper': 'Бумага 📜',
        'rock': 'Камень 🗿',
        'scissors': 'Ножницы ✂️',
    },
    'actions': {
        'agreement': 'Давай',
        'disagreement': 'Не хочу',
        'yes': 'Отлично! Делай свой выбор!',
        'no': 'Жаль...\nЕсли захочешь сыграть, просто '
              'нажми кнопку "Давай"',
        'bot_won': 'Я победил!\n\nСыграем еще?',
        'user_won': 'Ты победил! Поздравляю!\n\nДавай сыграем еще?',
        'nobody_won': 'Ничья!\n\nПродолжим?',
        'bot_choice': 'Мой выбор'

    },
    'other_message': 'Извини, но я не понимаю тебя...',
}


LEXICON_COMMANDS_RU: dict[str: str | dict[str: str]] = {
    '/help': 'Правила игры',
}
